<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputCarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="品牌"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_pinpai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入品牌" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="型号"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入品牌" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="上市年份"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入品牌" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="价格"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入品牌" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="图片"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="描述"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入品牌" />
    </LinearLayout>

</LinearLayout>